<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        nav{
            display: flex;
            padding-left: 20px;
            border:2px solid rgb(0, 225, 255);
            background-color: aquamarine;
            width:100%;
        }
        li{
            float: left;
            text-decoration: none;
            list-style: none;
            margin-left: 40px;
            margin-top: 17px;
        }
        li:hover{
            transform: scale(1.2,1.2);
        }
        a{
            font-size: 17px;
            cursor: pointer;
        }
        #h1{
            font-size: 30px;
            font-weight: bolder;
        }
        a:hover{
            color:rgb(65, 133, 236);
            transition: 0.5s;
        }
        #cco{
            height: 500px;
            width: 100%;
            background-position:center;
            opacity:30px;
            padding-top: 5%;
        }
        #con{
            font-size: 40px;
            font-family: cursive;
            padding-left:40%;
        }
        #dem{
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
            padding-left:5%;
            padding-right: 5%;
            padding-top: 5%;
            text-align: center;
        }
        #ask{
            text-align: center;
            height: 40px;
            width: 90px;
            margin-left:46%;
            margin-top: 50px;
            background-color: lightgreen;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
        }
        #ask:hover{
            transform: scale(1.3,1.3);
            transition: 0.5s;
            background-color: orchid;
        }
        #d2{
            border:2px solid rgb(166, 91, 216);
            background-color:  rgb(166, 91, 216);
            height:300px;
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        #iam{
            height:290px;
            width:380px;
            display:inline-block;
            padding-top:5px;
            padding-left: 5px;
        }
        #nu{
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;

        }
        #wh{
            display: inline-block;
            padding-left: 25%;
            padding-bottom: 60px;
        }
        #nee{
            margin-top:50px;

        }
        #par{
            font-size: 30px;
            padding-left: 5%;
            padding-right: 5%;
        }
        #iim{
            margin-left:33%;
            margin-top: 10%;

        }
        #kkk{
            font-size: 30px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top:10%;
        } 
        #iim:hover{
            background-color: aqua;
            transition: 1s;
            transform: scale(1.2,1.2);
        }
        .poa{
            border:2px solid yellow;
            background-color: yellow;
        }
        #ool{
            text-align: center;
            color: rgb(7, 241, 57);
        }
        #imak{
            height:70px;
            margin-left: 48%;
            margin-top: 150px;
        }
        #kok{
            margin-left: 48%;
            margin-bottom: 100px;
        }
        #immk{
            height:70px;
            margin-left: 48%;
            
        }
        #lok{
            margin-left: 47%;

        }
        #immk:hover{
            transform: scale(1.2,1.2);
            background-color: rgb(7, 82, 245);
        }
        #imak:hover{
            transform: scale(1.2,1.2);
            background-color: rgb(245, 63, 7);
            border:2px solid rgb(245, 63, 7);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h1 id="h1">WILD.</h1>
            <ul>
                <li><a>HOME</a></li>
                <li><a>SERVICES</a></li>
                <li><a>INFO</a></li>
                <li><a>CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="cco">
        <h1 id="con">Web Designing</h1>
        <p id="dem">We are from a reputed industry.wewill develop the complete website. we doneseveral projects without any negative queries.Every brand needs a website.  </p>
        <button id="ask">Ask us</button>
    </div>
    <div id="d2">
        <img id=iam src="../landing page/imag/lap.png">
        <p id="nu"><span id="wh">WEBSITE HOSTING</span> <br>will develop the website and the same time we will host the website. And we will make it to run the website with out any error</p>    
    </div> 
    <div id="nee">
        <p id="par">we have our team which they will make the entire website and explain the details of it to you. Our company will take care of your website to build it with complete care. we will also check the entire data of your company to launch the new project to the business</p>
    </div>
    <div>
        <img id="iim" src="../landing page/imag/research_4599630.png">
        <p id="kkk">We will analyse the data of your company and our team will provide a suggestion for your idea and we will develop the entire website in a given perio of time</p>
    </div>
    <div class="poa">
        <h1 id="ool">FEEL FREE TO CONTACT US</h1>
        <img id="imak" src="../landing page/imag/envelope_3916611.png">
        <h3 id="kok"> EMAIL US</h3>
        <img id="immk" src="../landing page/imag/linkedin_1384088.png">
        <h3 id="lok">LINKEDIN</h3>

    </div>
</body>
</html>